spring.application.name=crm
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=GGYdnGZihMd/8RMctwxUWeSJqjn/Nz5IhcZCT2MDPDw=
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

